
Note:
Current File: C:\Users\hayet.chekired.ctr\Documents\Learning\File Comparison Script\Test_1\Clean_Table-2-5303-and-5304-FY25-Full-Year.csv
Columns in Current File:- STATE- SECTION 5305(d)
5303 APPORTIONMENT- SECTION 5305(e)
5304 APPORTIONMENT- hash
Previous File: C:\Users\hayet.chekired.ctr\Documents\Learning\File Comparison Script\Test_2\Clean_Table-2-5303-and-5304-FY-2024-Full-Year.csv
Columns in Previous File:- STATE- SECTION 5305(d)
5303 APPORTIONMENT- SECTION 5305(e)
5304 APPORTIONMENT- hash

Current File row : alabama, 1260843, 331788, 1544679956774464894
Previous File row  : alabama, 12353344, 322570, 1544679956774464894
Percent Change at Column 'SECTION 5305(d)
5303 APPORTIONMENT' (Index 1): -89.79%

--- End of Comparison ---

Current File row : arizona, 3906995, 797091, -3698623482984863690
Previous File row  : arizona, 3827948, 7749455, -3698623482984863690
Percent Change at Column 'SECTION 5305(e)
5304 APPORTIONMENT' (Index 2): -89.71%

--- End of Comparison ---

====================================================================================================
Rows present only in the current file:
Current File row  : testing 2, 88888, 88888, -7849401313092463125

====================================================================================================
Rows present only in the previous file:
Previous File row  : testing 1, 99999, 99999, 4855299876243745729
